{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "prev": "vite preview",
        "host": "vite --host"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.13",
        "axios": "^1.2.5",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.4.21",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.4",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/inertia-react": "^0.8.1",
        "@inertiajs/progress": "^0.2.7",
        "@inertiajs/react": "^1.0.0",
        "@vitejs/plugin-react": "^3.0.1",
        "dotenv": "^16.0.3",
        "firebase": "^9.16.0",
        "framer-motion": "^9.0.0",
        "react-icons": "^4.7.1"
    }
}
